; npt equilibration largely based on one found here:
; http://www.bevanlab.biochem.vt.edu/Pages/Personal/justin/gmx-tutorials/lysozyme/Files/npt.mdp

; Run parameters
integrator    = md                      ; leap-frog integrator
nsteps        = 500                     ; 2 * 500 = 1 ps
dt            = 0.002                   ; 2 fs


; Output control
nstxout                 = 5000          ; save coordinates every 10 ps
nstvout                 = 5000          ; save velocities every 10 ps
nstenergy               = 5000          ; save energies every 10 ps
nstlog                  = 5000          ; update log file every 10 ps


; Bond parameters
continuation            = no            ; new simulation
constraint_algorithm    = lincs         ; holonomic constraints 
;constraints             = all-bonds     ; all bonds (even heavy atom-H bonds) constrained
; TH changed because of GROMACS warnings about weakly coupled DoFs
constraints             = h-bonds       ; h bonds constrained
lincs_iter              = 3             ; accuracy of LINCS
lincs_order             = 4             ; also related to accuracy


; Neighborsearching
cutoff-scheme           = Verlet
ns_type                 = grid          ; search neighboring grid cells
nstlist                 = 10            ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0           ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0           ; short-range van der Waals cutoff (in nm)


; Electrostatics
coulombtype        = PME                ; Particle Mesh Ewald for long-range electrostatics
pme_order          = 4                  ; cubic interpolation
fourierspacing     = 0.16               ; grid spacing for FFT


; Temperature coupling is on
tcoupl         = V-rescale              ; modified Berendsen thermostat
tc-grps        = System                 ; two coupling groups - more accurate
tau_t          = 0.1                    ; time constant, in ps
ref_t          = 298                    ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                = Berendsen       ; Pressure coupling on in NPT
pcoupltype            = isotropic       ; uniform scaling of box vectors
tau_p                 = 2.0             ; time constant, in ps
ref_p                 = 1.0             ; reference pressure, in bar
compressibility       = 1.03e-4         ; isothermal compressibility of DCM, bar^-1
;                                         based on CRC handbook (at 298 K)
refcoord_scaling      = com


; Periodic boundary conditions
pbc                   = xyz             ; 3-D PBC

; Dispersion correction
DispCorr    = EnerPres                  ; account for cut-off vdW scheme

; Velocity generation
gen_vel         = yes                   ; Velocity generation is on 
gen_temp        = 298                   ; temp for generated velocities
gen_seed        = -1                    ; psuedorandom seed

