;
; File 'mdout_512_ex.mdp' was generated
; By user: onbekend (0)
; On host: onbekend
; At date: Thu Feb  5 20:26:10 2009
;
; This is largely based on the mdp from http://virtualchemistry.org/ff.php
; for the Caleman 2012 paper

;define                   = -DPOSRES     ; position restrain protein 

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
dt                       = 0.002
nsteps                   = 250000      ; 0.5 ns = 500 ps

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 500
nstenergy                = 500
; Output frequency and precision for xtc file
compressed-x-precision            = 1000
nstxout-compressed       = 500
; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = 
; Selection of energy groups
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 10
; ns algorithm (simple or grid)
ns-type                  = simple
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; nblist cut-off        
rlist                    = 0
;domain-decomposition     = no

cutoff-scheme           = Verlet
rgbradii                = 0

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = reaction-field
rcoulomb                 = 1.0
epsilon-rf               = {dielectric}          ; Approx. dielectric constant for solvent
; Method for doing Van der Waals
vdw-type                 = Cut-off
; cut-off lengths       
rvdw-switch              = 0
rvdw                     = 1.0
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = no
; Spacing for the PME/PPPM FFT grid
;fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
;pme_order                = 4
;ewald_rtol               = 1e-05
;ewald_geometry           = 3d

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
; These parameters and such were taken sample mdps on mdtutorials.com
tcoupl                   = V-rescale            ; modified Berendsen thermostat
; Groups to couple separately
tc-grps                  = system 
; Time constant (ps) and reference temperature (K)
tau-t                    = 0.1
ref-t                    = 300
; Pressure coupling     
; from http://www.mdtutorials.com/gmx/complex/Files/npt.mdp for NPT equilibration
;pcoupl                  = Berendsen                     ; pressure coupling is on for NPT
;pcoupltype              = isotropic                     ; uniform scaling of box vectors
;tau_p                   = 2.0                           ; time constant, in ps
;ref_p                   = 1.0                           ; reference pressure, in bar
;compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
;recoord-scaling         = com                           ; scale position restraints

; GENERATE VELOCITIES FOR STARTUP RUN
gen-temp                 = 300
gen-seed                 = 173529
gen-vel                  = yes

; OPTIONS FOR BONDS    
constraints              = h-bonds
; Type of constraint algorithm
constraint-algorithm     = Lincs
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1

comm-mode               = Angular

